* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 1 / end;
  grid-row: 1 / 1;
  align-items: center;
}

.header > .logo {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.menu > ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;  
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style: none;
  text-decoration: none;
}

.sidebar {
  background-color: #FF7755;
  display: grid;
  grid-row: 2 / 6 ;
  grid-template-columns: 1fr;
  gap: 50px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  display: grid;
  align-items: center;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  display: grid;
  align-items: center;
}

.nav {
  background-color: #FF7755;
  grid-column: 2 / end;
  grid-row: 2 / 3;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style: none;
  text-decoration: none;
}

.article {
  background-color: #bccbde;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fit, min(200px, 1fr));
  grid-column: 2 / 4;
  grid-row: 3 / 4;
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / 4;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}
